NEXT_PUBLIC_ARGYLE_LINK_KEY=

NEXT_PUBLIC_ARGYLE_API_URL=https://api-sandbox.develop.argyle.io/v1
ARGYLE_API_KEY_ID=
ARGYLE_API_KEY_SECRET=

UNIT_API_URL=https://api.s.unit.sh
UNIT_API_KEY=
UNIT_CUSTOMER_ID=
